
// This file has been generated by the GUI designer. Do not modify.
namespace UpdateManager
{
	public partial class MainWindow
	{
		private global::Gtk.UIManager UIManager;
		private global::Gtk.Action FileAction;
		private global::Gtk.Action openAction;
		private global::Gtk.Action saveAction;
		private global::Gtk.Action quitAction;
		private global::Gtk.Action PlatformAction;
		private global::Gtk.Action addLocalProject;
		private global::Gtk.Action addAction1;
		private global::Gtk.Action newAction;
		private global::Gtk.Action ProjectAction;
		private global::Gtk.Action projectPropertiesAction;
		private global::Gtk.Action addAction;
		private global::Gtk.Action platformPropertiesAction;
		private global::Gtk.VBox vbox1;
		private global::Gtk.MenuBar menubar1;
		private global::Gtk.VPaned vpaned1;
		private global::Gtk.HPaned hpaned1;
		private global::Gtk.ScrolledWindow GtkScrolledWindow1;
		private global::Gtk.NodeView platformView;
		private global::Gtk.HPaned hpaned2;
		private global::Gtk.VPaned vpaned2;
		private global::Gtk.Frame frame1;
		private global::Gtk.Alignment GtkAlignment;
		private global::Gtk.ScrolledWindow GtkScrolledWindow2;
		private global::Gtk.NodeView sourcesView;
		private global::Gtk.Label GtkLabel3;
		private global::Gtk.Frame frame2;
		private global::Gtk.Alignment GtkAlignment1;
		private global::Gtk.VBox vbox3;
		private global::Gtk.Notebook notebook1;
		private global::Gtk.ScrolledWindow GtkScrolledWindow7;
		private global::Gtk.TextView versionInfo;
		private global::Gtk.Label label1;
		private global::Gtk.ScrolledWindow GtkScrolledWindow8;
		private global::Gtk.TextView preParameters;
		private global::Gtk.Label PreUpdateCommandsTabLabel;
		private global::Gtk.ScrolledWindow GtkScrolledWindow6;
		private global::Gtk.TextView postParameters;
		private global::Gtk.Label label3;
		private global::Gtk.HBox hbox1;
		private global::Gtk.CheckButton toggleAll;
		private global::Gtk.Button refresh;
		private global::Gtk.Button button3;
		private global::Gtk.Label label2;
		private global::Gtk.RadioButton package;
		private global::Gtk.RadioButton update;
		private global::Gtk.Button createButton;
		private global::Gtk.Label GtkLabel8;
		private global::Gtk.Alignment alignment1;
		private global::Gtk.VBox vbox2;
		private global::Gtk.Frame frame4;
		private global::Gtk.Alignment GtkAlignment5;
		private global::Gtk.ScrolledWindow GtkScrolledWindow4;
		private global::Gtk.NodeView packagesView;
		private global::Gtk.Label GtkLabel9;
		private global::Gtk.Frame frame5;
		private global::Gtk.Alignment GtkAlignment6;
		private global::Gtk.ScrolledWindow GtkScrolledWindow5;
		private global::Gtk.NodeView updatesView;
		private global::Gtk.Label GtkLabel10;
		private global::Gtk.ScrolledWindow GtkScrolledWindow;
		private global::UpdateManager.Controls.LogView logview1;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget UpdateManager.MainWindow
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
			this.FileAction = new global::Gtk.Action ("FileAction", global::Mono.Unix.Catalog.GetString ("File"), null, null);
			this.FileAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("File");
			w1.Add (this.FileAction, null);
			this.openAction = new global::Gtk.Action ("openAction", global::Mono.Unix.Catalog.GetString ("_Open"), null, "gtk-open");
			this.openAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Open");
			w1.Add (this.openAction, null);
			this.saveAction = new global::Gtk.Action ("saveAction", global::Mono.Unix.Catalog.GetString ("_Save"), null, "gtk-save");
			this.saveAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Save");
			w1.Add (this.saveAction, null);
			this.quitAction = new global::Gtk.Action ("quitAction", global::Mono.Unix.Catalog.GetString ("_Quit"), null, "gtk-quit");
			this.quitAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Quit");
			w1.Add (this.quitAction, null);
			this.PlatformAction = new global::Gtk.Action ("PlatformAction", global::Mono.Unix.Catalog.GetString ("Platform"), null, null);
			this.PlatformAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Platform");
			w1.Add (this.PlatformAction, null);
			this.addLocalProject = new global::Gtk.Action ("addLocalProject", global::Mono.Unix.Catalog.GetString ("Add Project"), null, "gtk-add");
			this.addLocalProject.ShortLabel = global::Mono.Unix.Catalog.GetString ("Add Local Project");
			w1.Add (this.addLocalProject, null);
			this.addAction1 = new global::Gtk.Action ("addAction1", global::Mono.Unix.Catalog.GetString ("Add Remote Project"), null, "gtk-add");
			this.addAction1.ShortLabel = global::Mono.Unix.Catalog.GetString ("Add Remote Project");
			w1.Add (this.addAction1, null);
			this.newAction = new global::Gtk.Action ("newAction", global::Mono.Unix.Catalog.GetString ("_New"), null, "gtk-new");
			this.newAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_New");
			w1.Add (this.newAction, null);
			this.ProjectAction = new global::Gtk.Action ("ProjectAction", global::Mono.Unix.Catalog.GetString ("Project"), null, null);
			this.ProjectAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Project");
			w1.Add (this.ProjectAction, null);
			this.projectPropertiesAction = new global::Gtk.Action ("projectPropertiesAction", global::Mono.Unix.Catalog.GetString ("_Properties"), null, "gtk-properties");
			this.projectPropertiesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Properties");
			w1.Add (this.projectPropertiesAction, null);
			this.addAction = new global::Gtk.Action ("addAction", global::Mono.Unix.Catalog.GetString ("_Add Local"), null, "gtk-add");
			this.addAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Add Local");
			w1.Add (this.addAction, null);
			this.platformPropertiesAction = new global::Gtk.Action ("platformPropertiesAction", global::Mono.Unix.Catalog.GetString ("_Properties"), null, "gtk-properties");
			this.platformPropertiesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Properties");
			w1.Add (this.platformPropertiesAction, null);
			this.UIManager.InsertActionGroup (w1, 0);
			this.AddAccelGroup (this.UIManager.AccelGroup);
			this.Name = "UpdateManager.MainWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("Platform Manager");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child UpdateManager.MainWindow.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox ();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString (@"<ui><menubar name='menubar1'><menu name='FileAction' action='FileAction'><menuitem name='newAction' action='newAction'/><separator/><menuitem name='openAction' action='openAction'/><menuitem name='saveAction' action='saveAction'/><separator/><menuitem name='quitAction' action='quitAction'/></menu><menu name='PlatformAction' action='PlatformAction'><menuitem name='addLocalProject' action='addLocalProject'/><separator/><menuitem name='platformPropertiesAction' action='platformPropertiesAction'/></menu><menu name='ProjectAction' action='ProjectAction'><menuitem name='projectPropertiesAction' action='projectPropertiesAction'/></menu></menubar></ui>");
			this.menubar1 = ((global::Gtk.MenuBar)(this.UIManager.GetWidget ("/menubar1")));
			this.menubar1.Name = "menubar1";
			this.vbox1.Add (this.menubar1);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.menubar1]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.vpaned1 = new global::Gtk.VPaned ();
			this.vpaned1.CanFocus = true;
			this.vpaned1.Name = "vpaned1";
			this.vpaned1.Position = 397;
			// Container child vpaned1.Gtk.Paned+PanedChild
			this.hpaned1 = new global::Gtk.HPaned ();
			this.hpaned1.CanFocus = true;
			this.hpaned1.Name = "hpaned1";
			this.hpaned1.Position = 118;
			// Container child hpaned1.Gtk.Paned+PanedChild
			this.GtkScrolledWindow1 = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow1.Name = "GtkScrolledWindow1";
			this.GtkScrolledWindow1.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow1.Gtk.Container+ContainerChild
			this.platformView = new global::Gtk.NodeView ();
			this.platformView.CanFocus = true;
			this.platformView.Name = "platformView";
			this.GtkScrolledWindow1.Add (this.platformView);
			this.hpaned1.Add (this.GtkScrolledWindow1);
			global::Gtk.Paned.PanedChild w4 = ((global::Gtk.Paned.PanedChild)(this.hpaned1 [this.GtkScrolledWindow1]));
			w4.Resize = false;
			// Container child hpaned1.Gtk.Paned+PanedChild
			this.hpaned2 = new global::Gtk.HPaned ();
			this.hpaned2.CanFocus = true;
			this.hpaned2.Name = "hpaned2";
			this.hpaned2.Position = 722;
			// Container child hpaned2.Gtk.Paned+PanedChild
			this.vpaned2 = new global::Gtk.VPaned ();
			this.vpaned2.CanFocus = true;
			this.vpaned2.Name = "vpaned2";
			this.vpaned2.Position = 237;
			// Container child vpaned2.Gtk.Paned+PanedChild
			this.frame1 = new global::Gtk.Frame ();
			this.frame1.Name = "frame1";
			this.frame1.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child frame1.Gtk.Container+ContainerChild
			this.GtkAlignment = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
			this.GtkAlignment.Name = "GtkAlignment";
			this.GtkAlignment.LeftPadding = ((uint)(6));
			this.GtkAlignment.TopPadding = ((uint)(6));
			this.GtkAlignment.RightPadding = ((uint)(6));
			this.GtkAlignment.BottomPadding = ((uint)(6));
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			this.GtkScrolledWindow2 = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow2.Name = "GtkScrolledWindow2";
			this.GtkScrolledWindow2.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow2.Gtk.Container+ContainerChild
			this.sourcesView = new global::Gtk.NodeView ();
			this.sourcesView.CanFocus = true;
			this.sourcesView.Name = "sourcesView";
			this.GtkScrolledWindow2.Add (this.sourcesView);
			this.GtkAlignment.Add (this.GtkScrolledWindow2);
			this.frame1.Add (this.GtkAlignment);
			this.GtkLabel3 = new global::Gtk.Label ();
			this.GtkLabel3.Name = "GtkLabel3";
			this.GtkLabel3.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Sources</b>");
			this.GtkLabel3.UseMarkup = true;
			this.frame1.LabelWidget = this.GtkLabel3;
			this.vpaned2.Add (this.frame1);
			global::Gtk.Paned.PanedChild w8 = ((global::Gtk.Paned.PanedChild)(this.vpaned2 [this.frame1]));
			w8.Resize = false;
			// Container child vpaned2.Gtk.Paned+PanedChild
			this.frame2 = new global::Gtk.Frame ();
			this.frame2.Name = "frame2";
			this.frame2.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child frame2.Gtk.Container+ContainerChild
			this.GtkAlignment1 = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
			this.GtkAlignment1.Name = "GtkAlignment1";
			this.GtkAlignment1.LeftPadding = ((uint)(6));
			this.GtkAlignment1.TopPadding = ((uint)(6));
			this.GtkAlignment1.RightPadding = ((uint)(6));
			this.GtkAlignment1.BottomPadding = ((uint)(6));
			// Container child GtkAlignment1.Gtk.Container+ContainerChild
			this.vbox3 = new global::Gtk.VBox ();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			// Container child vbox3.Gtk.Box+BoxChild
			this.notebook1 = new global::Gtk.Notebook ();
			this.notebook1.CanFocus = true;
			this.notebook1.Name = "notebook1";
			this.notebook1.CurrentPage = 0;
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.GtkScrolledWindow7 = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow7.Name = "GtkScrolledWindow7";
			this.GtkScrolledWindow7.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow7.Gtk.Container+ContainerChild
			this.versionInfo = new global::Gtk.TextView ();
			this.versionInfo.CanFocus = true;
			this.versionInfo.Name = "versionInfo";
			this.GtkScrolledWindow7.Add (this.versionInfo);
			this.notebook1.Add (this.GtkScrolledWindow7);
			// Notebook tab
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("VersionInfo");
			this.notebook1.SetTabLabel (this.GtkScrolledWindow7, this.label1);
			this.label1.ShowAll ();
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.GtkScrolledWindow8 = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow8.Name = "GtkScrolledWindow8";
			this.GtkScrolledWindow8.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow8.Gtk.Container+ContainerChild
			this.preParameters = new global::Gtk.TextView ();
			this.preParameters.CanFocus = true;
			this.preParameters.Name = "preParameters";
			this.GtkScrolledWindow8.Add (this.preParameters);
			this.notebook1.Add (this.GtkScrolledWindow8);
			global::Gtk.Notebook.NotebookChild w12 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1 [this.GtkScrolledWindow8]));
			w12.Position = 1;
			// Notebook tab
			this.PreUpdateCommandsTabLabel = new global::Gtk.Label ();
			this.PreUpdateCommandsTabLabel.Name = "PreUpdateCommandsTabLabel";
			this.PreUpdateCommandsTabLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Pre-Update");
			this.notebook1.SetTabLabel (this.GtkScrolledWindow8, this.PreUpdateCommandsTabLabel);
			this.PreUpdateCommandsTabLabel.ShowAll ();
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.GtkScrolledWindow6 = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow6.Name = "GtkScrolledWindow6";
			this.GtkScrolledWindow6.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow6.Gtk.Container+ContainerChild
			this.postParameters = new global::Gtk.TextView ();
			this.postParameters.CanFocus = true;
			this.postParameters.Name = "postParameters";
			this.GtkScrolledWindow6.Add (this.postParameters);
			this.notebook1.Add (this.GtkScrolledWindow6);
			global::Gtk.Notebook.NotebookChild w14 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1 [this.GtkScrolledWindow6]));
			w14.Position = 2;
			// Notebook tab
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("Post-Update");
			this.notebook1.SetTabLabel (this.GtkScrolledWindow6, this.label3);
			this.label3.ShowAll ();
			this.vbox3.Add (this.notebook1);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.notebook1]));
			w15.Position = 0;
			// Container child vbox3.Gtk.Box+BoxChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.toggleAll = new global::Gtk.CheckButton ();
			this.toggleAll.CanFocus = true;
			this.toggleAll.Name = "toggleAll";
			this.toggleAll.Label = global::Mono.Unix.Catalog.GetString ("Toggle All");
			this.toggleAll.DrawIndicator = true;
			this.toggleAll.UseUnderline = true;
			this.hbox1.Add (this.toggleAll);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.toggleAll]));
			w16.Position = 0;
			w16.Expand = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.refresh = new global::Gtk.Button ();
			this.refresh.CanFocus = true;
			this.refresh.Name = "refresh";
			this.refresh.UseUnderline = true;
			// Container child refresh.Gtk.Container+ContainerChild
			global::Gtk.Alignment w17 = new global::Gtk.Alignment (0.5F, 0.5F, 0F, 0F);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w18 = new global::Gtk.HBox ();
			w18.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w19 = new global::Gtk.Image ();
			w19.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-refresh", global::Gtk.IconSize.Menu);
			w18.Add (w19);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w21 = new global::Gtk.Label ();
			w21.LabelProp = global::Mono.Unix.Catalog.GetString ("Refresh");
			w21.UseUnderline = true;
			w18.Add (w21);
			w17.Add (w18);
			this.refresh.Add (w17);
			this.hbox1.Add (this.refresh);
			global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.refresh]));
			w25.Position = 1;
			w25.Expand = false;
			w25.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.button3 = new global::Gtk.Button ();
			this.button3.CanFocus = true;
			this.button3.Name = "button3";
			this.button3.UseUnderline = true;
			// Container child button3.Gtk.Container+ContainerChild
			global::Gtk.Alignment w26 = new global::Gtk.Alignment (0.5F, 0.5F, 0F, 0F);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w27 = new global::Gtk.HBox ();
			w27.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w28 = new global::Gtk.Image ();
			w28.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-jump-to", global::Gtk.IconSize.Menu);
			w27.Add (w28);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w30 = new global::Gtk.Label ();
			w30.LabelProp = global::Mono.Unix.Catalog.GetString ("Ignore");
			w30.UseUnderline = true;
			w27.Add (w30);
			w26.Add (w27);
			this.button3.Add (w26);
			this.hbox1.Add (this.button3);
			global::Gtk.Box.BoxChild w34 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.button3]));
			w34.Position = 2;
			w34.Expand = false;
			w34.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.hbox1.Add (this.label2);
			global::Gtk.Box.BoxChild w35 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.label2]));
			w35.Position = 3;
			// Container child hbox1.Gtk.Box+BoxChild
			this.package = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Package"));
			this.package.CanFocus = true;
			this.package.Name = "package";
			this.package.DrawIndicator = true;
			this.package.UseUnderline = true;
			this.package.Group = new global::GLib.SList (global::System.IntPtr.Zero);
			this.hbox1.Add (this.package);
			global::Gtk.Box.BoxChild w36 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.package]));
			w36.Position = 4;
			w36.Expand = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.update = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Update"));
			this.update.CanFocus = true;
			this.update.Name = "update";
			this.update.DrawIndicator = true;
			this.update.UseUnderline = true;
			this.update.Group = this.package.Group;
			this.hbox1.Add (this.update);
			global::Gtk.Box.BoxChild w37 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.update]));
			w37.Position = 5;
			w37.Expand = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.createButton = new global::Gtk.Button ();
			this.createButton.CanFocus = true;
			this.createButton.Name = "createButton";
			this.createButton.UseUnderline = true;
			// Container child createButton.Gtk.Container+ContainerChild
			global::Gtk.Alignment w38 = new global::Gtk.Alignment (0.5F, 0.5F, 0F, 0F);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w39 = new global::Gtk.HBox ();
			w39.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w40 = new global::Gtk.Image ();
			w40.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-apply", global::Gtk.IconSize.Menu);
			w39.Add (w40);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w42 = new global::Gtk.Label ();
			w42.LabelProp = global::Mono.Unix.Catalog.GetString ("Create");
			w42.UseUnderline = true;
			w39.Add (w42);
			w38.Add (w39);
			this.createButton.Add (w38);
			this.hbox1.Add (this.createButton);
			global::Gtk.Box.BoxChild w46 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.createButton]));
			w46.Position = 6;
			w46.Expand = false;
			w46.Fill = false;
			this.vbox3.Add (this.hbox1);
			global::Gtk.Box.BoxChild w47 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.hbox1]));
			w47.Position = 1;
			w47.Expand = false;
			w47.Fill = false;
			this.GtkAlignment1.Add (this.vbox3);
			this.frame2.Add (this.GtkAlignment1);
			this.GtkLabel8 = new global::Gtk.Label ();
			this.GtkLabel8.Name = "GtkLabel8";
			this.GtkLabel8.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Builder</b>");
			this.GtkLabel8.UseMarkup = true;
			this.frame2.LabelWidget = this.GtkLabel8;
			this.vpaned2.Add (this.frame2);
			this.hpaned2.Add (this.vpaned2);
			global::Gtk.Paned.PanedChild w51 = ((global::Gtk.Paned.PanedChild)(this.hpaned2 [this.vpaned2]));
			w51.Resize = false;
			// Container child hpaned2.Gtk.Paned+PanedChild
			this.alignment1 = new global::Gtk.Alignment (0.5F, 0.5F, 1F, 1F);
			this.alignment1.Name = "alignment1";
			this.alignment1.RightPadding = ((uint)(6));
			// Container child alignment1.Gtk.Container+ContainerChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame4 = new global::Gtk.Frame ();
			this.frame4.Name = "frame4";
			this.frame4.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child frame4.Gtk.Container+ContainerChild
			this.GtkAlignment5 = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
			this.GtkAlignment5.Name = "GtkAlignment5";
			this.GtkAlignment5.LeftPadding = ((uint)(6));
			this.GtkAlignment5.TopPadding = ((uint)(6));
			this.GtkAlignment5.RightPadding = ((uint)(6));
			this.GtkAlignment5.BottomPadding = ((uint)(6));
			// Container child GtkAlignment5.Gtk.Container+ContainerChild
			this.GtkScrolledWindow4 = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow4.Name = "GtkScrolledWindow4";
			this.GtkScrolledWindow4.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow4.Gtk.Container+ContainerChild
			this.packagesView = new global::Gtk.NodeView ();
			this.packagesView.CanFocus = true;
			this.packagesView.Name = "packagesView";
			this.GtkScrolledWindow4.Add (this.packagesView);
			this.GtkAlignment5.Add (this.GtkScrolledWindow4);
			this.frame4.Add (this.GtkAlignment5);
			this.GtkLabel9 = new global::Gtk.Label ();
			this.GtkLabel9.Name = "GtkLabel9";
			this.GtkLabel9.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Packages</b>");
			this.GtkLabel9.UseMarkup = true;
			this.frame4.LabelWidget = this.GtkLabel9;
			this.vbox2.Add (this.frame4);
			global::Gtk.Box.BoxChild w55 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.frame4]));
			w55.Position = 0;
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame5 = new global::Gtk.Frame ();
			this.frame5.Name = "frame5";
			this.frame5.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child frame5.Gtk.Container+ContainerChild
			this.GtkAlignment6 = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
			this.GtkAlignment6.Name = "GtkAlignment6";
			this.GtkAlignment6.LeftPadding = ((uint)(6));
			this.GtkAlignment6.TopPadding = ((uint)(6));
			this.GtkAlignment6.RightPadding = ((uint)(6));
			this.GtkAlignment6.BottomPadding = ((uint)(6));
			// Container child GtkAlignment6.Gtk.Container+ContainerChild
			this.GtkScrolledWindow5 = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow5.Name = "GtkScrolledWindow5";
			this.GtkScrolledWindow5.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow5.Gtk.Container+ContainerChild
			this.updatesView = new global::Gtk.NodeView ();
			this.updatesView.CanFocus = true;
			this.updatesView.Name = "updatesView";
			this.GtkScrolledWindow5.Add (this.updatesView);
			this.GtkAlignment6.Add (this.GtkScrolledWindow5);
			this.frame5.Add (this.GtkAlignment6);
			this.GtkLabel10 = new global::Gtk.Label ();
			this.GtkLabel10.Name = "GtkLabel10";
			this.GtkLabel10.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Updates</b>");
			this.GtkLabel10.UseMarkup = true;
			this.frame5.LabelWidget = this.GtkLabel10;
			this.vbox2.Add (this.frame5);
			global::Gtk.Box.BoxChild w59 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.frame5]));
			w59.Position = 1;
			this.alignment1.Add (this.vbox2);
			this.hpaned2.Add (this.alignment1);
			this.hpaned1.Add (this.hpaned2);
			this.vpaned1.Add (this.hpaned1);
			global::Gtk.Paned.PanedChild w63 = ((global::Gtk.Paned.PanedChild)(this.vpaned1 [this.hpaned1]));
			w63.Resize = false;
			// Container child vpaned1.Gtk.Paned+PanedChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.logview1 = new global::UpdateManager.Controls.LogView ();
			this.logview1.CanFocus = true;
			this.logview1.Name = "logview1";
			this.logview1.ShowDetails = false;
			this.GtkScrolledWindow.Add (this.logview1);
			this.vpaned1.Add (this.GtkScrolledWindow);
			this.vbox1.Add (this.vpaned1);
			global::Gtk.Box.BoxChild w66 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.vpaned1]));
			w66.Position = 1;
			this.Add (this.vbox1);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 999;
			this.DefaultHeight = 568;
			this.Show ();
			this.button3.Clicked += new global::System.EventHandler (this.AddToIgnore);
		}
	}
}
